Require ssh

Output demo.gif

Set FontSize 20
Set Width 1800
Set Height 900

Type 'ssh -p 1337 localhost'

Sleep 2s
Enter  

Sleep 4s

Down
Sleep 1000ms
Down
Sleep 1000ms
Enter # Choose Flag
Sleep 1000ms
Down
Sleep 1000ms
Down

# Scroll down to hint
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down

Sleep 1000ms
Type "ssh"
Sleep 1500ms
Enter
Sleep 1000ms

# Goto Leaderboard
Ctrl+Right
Sleep 2000ms
Down
Sleep 1000ms
Up
Sleep 1000ms
Ctrl+Left

Sleep 2500ms
Ctrl+q
Sleep 1500ms
